<!DOCTYPE HTML>
<html>
<head>
    <title>Iniciar sesión</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="static/css/main.css" />
    <style>
        /* Estilos personalizados */
        #header {
            background-color: #FD6720;
            padding: 0em;
            margin-bottom: 3em;
        }
        #header .inner {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #footer {
            background-color: #FD6720;
            text-align: center;
            padding: 1em;
        }

        #main h1 {
            margin-bottom: .5em;
            text-align: center;            
        }

        #main .actions {
            justify-content: center;
            margin-bottom: 0em;
        }



    </style>
</head>
<body>
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <div class="inner">
                <!-- Logo -->
                <a href="/" class="logo">
                    <center><span class="symbol"><img src="static/images/Los3amigos.png" alt="" /></span>
                </a>
            </div>
        </header>

        <!-- Main -->
        <div id="main">
            <div class="inner">
                <h1>Iniciar sesión</h1>
            </div>
            <div class="inner">
                <!-- Login Form -->
                <form id="login-form" method="post">
                    <div class="fields">
                        <div class="field">
                            <label for="email">Usuario</label>
                            <input type="text" name="usuario" id="usuario" required />
                        </div>
                        <div class="field">
                            <label for="password">Contraseña</label>
                            <input type="password" name="password" id="password" required />
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Iniciar sesión" class="primary" /></li>
                    </ul>
                </form>

                <!-- Forgot Password and Sign Up -->
                <ul class="actions special">
                    <li><a href="forgot_password.html">Olvidé mi contraseña</a></li>
                </ul>
                <center><p>¿No tienes una cuenta? <a href="/crearCuenta">Regístrate</a></p></center>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <p>@lostresamigos</p>
            </div>
        </footer>
    </div>
</body>
</html>
