<!DOCTYPE HTML>
<html>
<head>
    <title>Registro de Usuario</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="static/css/main.css" />
    <style>
        /* Estilos personalizados */
        #header {
            background-color: #FD6720;
            padding: 0em;
            margin-bottom: 3em;
        }
        #header .inner {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #footer {
            background-color: #FD6720;
            text-align: center;
            padding: 1em;
        }

        #main h1 {
            margin-bottom: .5em;
            text-align: center;            
        }

        #main .actions {
            justify-content: center;
            margin-bottom: 0em;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <div class="inner">
                <!-- Logo -->
                <a href="/" class="logo">
                    <center><span class="symbol"><img src="static/images/Los3amigos.png" alt="" /></span>
                </a>
            </div>
        </header>

        <!-- Main -->
        <div id="main">
            <div class="inner">
                <h1>Registro de Usuario</h1>
            </div>
            <div class="inner">
                <!-- Registration Form -->
                <form id="registration-form" method="post">
                    <div class="fields">
                        <div class="field">
                            <label for="usuario">Usuario</label>
                            <input type="text" name="usuario" id="usuario" required />
                        </div>
                        <div class="field">
                            <label for="nombre">Nombre</label>
                            <input type="text" name="nombre" id="nombre" required />
                        </div>
                        <div class="field">
                            <label for="apellido">Apellido</label>
                            <input type="text" name="apellido" id="apellido" required />
                        </div>
                        <div class="field">
                            <label for="telefono">Teléfono</label>
                            <input type="tel" name="telefono" id="telefono" required />
                        </div>
                        <div class="field">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" required />
                        </div>
                        <div class="field">
                            <label for="contraseña">Contraseña</label>
                            <input type="password" name="contraseña" id="contraseña" required />
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Registrar" class="primary" /></li>
                    </ul>
                </form>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <p>@lostresamigos</p>
            </div>
        </footer>
    </div>
</body>
</html>

